{
  "dependencies": {
    "chalk": "^4.0.0",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  },
  "name": "homework-3-fullstack",
  "description": "Coding homework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node .",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sohom829/homework-3-fullstack.git"
  },
  "author": "Sohom829",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sohom829/homework-3-fullstack/issues"
  },
  "homepage": "https://github.com/Sohom829/homework-3-fullstack#readme"
}
